@keyframes music {
  0% {
    height: 40px; }
  25% {
    height: 35px; }
  50% {
    height: 28px; }
  75% {
    height: 22px; }
  100% {
    height: 15px; } }
body, html {
  transition: transform 1s; }

.carousel {
  position: relative;
  height: 700px;
  min-height: 420px;
  width: 100%; }
  .carousel .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2em; }
    .carousel .gallery-thumbs .swiper-slide-active {
      border: solid 2px lightcoral; }
    .carousel .gallery-thumbs .swiper-slide {
      width: 100px;
      height: 70px; }
      .carousel .gallery-thumbs .swiper-slide img {
        width: 100%;
        height: 100%;
        min-height: 420px;
        object-fit: cover; }

.gallery-top {
  height: 100%;
  width: 100%;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); }
  .gallery-top .swiper-slide {
    position: relative; }
    .gallery-top .swiper-slide img {
      width: 100%;
      object-fit: cover;
      object-position: 50% 50%; }
    .gallery-top .swiper-slide span, .gallery-top .swiper-slide .text {
      position: absolute;
      top: 5rem;
      right: 5rem;
      font-size: 27px;
      font-weight: 900;
      z-index: 200; }
    .gallery-top .swiper-slide .text {
      top: 20em;
      right: 8em;
      z-index: 200;
      font-size: 1.5rem;
      font-weight: normal;
      display: block;
      width: 20em; }

.swiper-pagination {
  position: absolute;
  bottom: 2em; }

.type {
  margin: 2em auto;
  background-color: #fff;
  width: 960px;
  text-align: center; }
  .type .title {
    width: 100%;
    height: 10em;
    background: #fff; }
    .type .title .title-big {
      font-size: 1.5rem;
      padding: 0.5em; }
    .type .title .title-tip {
      color: #333; }
      .type .title .title-tip:hover {
        color: lightcoral;
        cursor: pointer; }
    .type .title .small-sentence {
      padding: 0.5em; }
  .type .main {
    margin-top: 2em; }
  .type .main-row {
    display: -webkit-flex;
    display: flex;
    flex-flow: wrap row;
    padding-left: 1.5rem;
    padding-right: 1.5rem; }
    .type .main-row .part {
      position: relative;
      flex: 1;
      height: 180px;
      margin: 0.5em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden; }
      .type .main-row .part img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s; }
      .type .main-row .part p {
        position: relative;
        height: 100%;
        text-align: center;
        top: -50%;
        color: #fff;
        margin-top: -0.1em;
        font-size: 30px;
        font-weight: 800;
        opacity: 0;
        transition: all 0.5s; }
      .type .main-row .part:hover img {
        opacity: 0.8;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        cursor: pointer; }
      .type .main-row .part:hover p {
        opacity: 1;
        -webkit-transform: translate(0, -1.5em);
        -moz-transform: translate(0, -1.5em);
        -ms-transform: translate(0, -1.5em);
        -o-transform: translate(0, -1.5em);
        transform: translate(0, -1.5em);
        cursor: pointer; }

.sentence {
  height: 320px;
  width: 100%;
  position: relative; }
  .sentence .sentence-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    position: relative;
    z-index: -2; }
  .sentence p {
    position: absolute;
    top: 4em;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-size: 32px; }
    .sentence p .author {
      display: block; }
  .sentence figure img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -45px;
    top: 2em; }

.popular, .articles {
  width: 960px;
  margin: 6em auto;
  text-align: center; }
  .popular .title, .articles .title {
    width: 100%;
    height: 10em;
    background: #fff; }
    .popular .title .title-big, .articles .title .title-big {
      font-size: 1.5rem;
      padding: 0.5em; }
    .popular .title .title-tip, .articles .title .title-tip {
      color: #333; }
      .popular .title .title-tip:hover, .articles .title .title-tip:hover {
        color: lightcoral;
        cursor: pointer; }
    .popular .title .small-sentence, .articles .title .small-sentence {
      padding: 0.5em; }
  .popular .main .card, .articles .main .card {
    display: inline-block;
    width: 260px;
    margin: 1rem 0.7rem;
    height: 420px;
    padding: 1rem;
    background: #fff;
    position: relative;
    border-radius: 4px;
    border: solid 1px transparent; }
    .popular .main .card:hover, .articles .main .card:hover {
      cursor: pointer;
      border: solid 1px #ddd; }
      .popular .main .card:hover .header img, .articles .main .card:hover .header img {
        box-shadow: 0 0 20px 1px lightcoral; }
    .popular .main .card .header img, .articles .main .card .header img {
      width: 2.5em;
      height: 2.5em;
      border-radius: 50%;
      vertical-align: middle;
      margi-right: 0.5em; }
    .popular .main .card > img, .articles .main .card > img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      margin: 1em auto; }
    .popular .main .card .card-footer, .articles .main .card .card-footer {
      position: absolute;
      bottom: 1em;
      display: flex;
      align-items: center;
      width: 100%;
      text-align: left; }
      .popular .main .card .card-footer div, .articles .main .card .card-footer div {
        margin: 0.5em; }
      .popular .main .card .card-footer .place, .articles .main .card .card-footer .place {
        float: right;
        padding-right: 1.5rem; }
        .popular .main .card .card-footer .place img, .articles .main .card .card-footer .place img {
          vertical-align: middle; }
      .popular .main .card .card-footer .price, .articles .main .card .card-footer .price {
        flex: 2; }

.music {
  position: relative;
  height: 320px;
  width: 100%; }
  .music .music-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    position: relative;
    z-index: -2; }
  .music .music-control {
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin-left: -32px; }
    .music .music-control:hover {
      cursor: pointer; }

#play {
  display: none; }

#pause {
  display: block; }

#music-ani {
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -22px;
  display: inline-flex;
  flex-flow: nowrap; }

[id^="ani"] {
  width: 4px;
  height: 15px;
  margin-right: 4px;
  background: #FFF;
  transition: all 1s; }

#ani1 {
  animation: music 1s infinite; }

#ani2 {
  animation: music 1s 0.2s infinite; }

#ani3 {
  animation: music 1s 0.4s infinite; }

#ani4 {
  animation: music 1s 0.6s infinite; }

#ani5 {
  animation: music 1s 0.8s infinite; }

#ani6 {
  animation: music 1s 1s infinite; }

.articles .article-main {
  margin: 6em auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  color: #fff; }
  .articles .article-main > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -1; }
  .articles .article-main .article-more {
    width: 35%;
    font-size: 6rem;
    font-family: "Angsana New";
    margin-top: 15%;
    text-align: center; }
    .articles .article-main .article-more .more {
      font-size: 3rem;
      width: 8rem;
      height: 3.5rem;
      margin-left: 50%;
      position: relative;
      left: -4rem;
      line-height: 3.5rem;
      border: solid 1px #fff; }
  .articles .article-main .article-list {
    width: 65%; }
  .articles .article-main a {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    height: 12em;
    width: 90%;
    margin: auto;
    border-bottom: solid 1px #ddd;
    min-width: 200px; }
    .articles .article-main a .article-left {
      width: 20%; }
      .articles .article-main a .article-left img {
        height: 100px;
        width: 100px;
        position: relative;
        top: -50px;
        margin-top: 70%;
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle; }
    .articles .article-main a .article-right {
      padding: 1.5em;
      width: 65%;
      text-align: left; }
      .articles .article-main a .article-right:hover {
        cursor: pointer; }
        .articles .article-main a .article-right:hover h1 {
          color: lightcoral; }
      .articles .article-main a .article-right div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }

.question {
  display: block;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border: 1px solid #e5e5e5;
  color: #999;
  text-align: center;
  background: #fff;
  position: fixed;
  bottom: 6rem;
  left: 2rem;
  cursor: pointer; }

.menu-list {
  position: fixed;
  top: 55%;
  right: 1rem;
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #999;
  text-align: center; }
  .menu-list ul {
    padding: 0;
    width: 100%;
    height: 100%; }
    .menu-list ul li {
      line-height: 2rem;
      padding: 0 1rem; }

@media screen and (min-width: 1600px) {
  .carousel {
    height: 700px; } }
@media screen and (max-width: 1366px) {
  .carousel {
    height: 420px; }

  .card {
    width: 180px;
    height: 280px; } }

/*# sourceMappingURL=style.css.map */
